<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Tue Jan 22 16:52:09 2008 -->

<application path="C:\Documents and Settings\jwest.JEM\Desktop\test.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>YAP: Options</title>
        <size>484, 329</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Log Files</tab>
                        <tab window="notebook_1_pane_2">Columns</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>468, 264</size>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>60</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>30</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Log File Location:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtLogFileLocation" base="EditTextCtrl">
                                            <size>175, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_7" base="EditButton">
                                            <label>Browse</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>314</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_8" base="EditButton">
                                            <label>OK</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_9" base="EditButton">
                                            <label>Cancel</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>5</hgap>
                            <rows>6</rows>
                            <cols>3</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkAccpnt" base="EditCheckBox">
                                    <label>Acc %</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkPnctTTLDmg" base="EditCheckBox">
                                    <label>% of TTL Dmg</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkTTLwsdmg" base="EditCheckBox">
                                    <label>TTL WS Dmg</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkTTLDmg" base="EditCheckBox">
                                    <label>TTL Dmg</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkws_high" base="EditCheckBox">
                                    <label>WS High</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkCrit_count" base="EditCheckBox">
                                    <label>Crits</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkCritPnct" base="EditCheckBox">
                                    <label>Crit %</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkEvades" base="EditCheckBox">
                                    <label>Evades</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkEvadePnct" base="EditCheckBox">
                                    <label>Evade %</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkTTLRngDmg" base="EditCheckBox">
                                    <label>TTL Rng Dmg</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkRngAccPcnt" base="EditCheckBox">
                                    <label>Rng Acc %</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkTTLSpellDmg" base="EditCheckBox">
                                    <label>TTL Spell Dmg</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkMB_High" base="EditCheckBox">
                                    <label>MB High</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkAddEffect" base="EditCheckBox">
                                    <label>Addtl. Effect Dmg</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <label>OK</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <label>Cancel</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
